APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+9V7O3kJ3ZfSKcXb5Jju7728Jy4fajDX+YW9KaNDTDs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lu_alumni
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=88f09675505320
MAIL_PASSWORD=c718029abca7af
MAIL_ENCRYPTION=null

PUSHER_APP_ID=685941
PUSHER_APP_KEY=70e85de9f3f21e511d3b
PUSHER_APP_SECRET=8286ba29ea0dc2fd4e22
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
